# LoveForm

./: LoveForm.sln  README.md
.github/workflows/: main.yml
LoveForm/: App.config  ColorForm.Designer.cs  ColorForm.cs  ColorForm.resx  LoveFormsApp.csproj  Program.cs
LoveForm/.github/workflows/: release.yml
LoveForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
