<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>LoveForm</RootNamespace>
    <AssemblyName>LoveForm</AssemblyName>
    <StartupObject>LoveFormsApp.Program</StartupObject>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <LangVersion>7.3</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>